{
  "name": "eslintrc-editor",
  "version": "0.0.1",
  "author": "Hiroyuki ANAI<pirosikick@gmail.com>",
  "dependencies": {
    "@pirosikick/md2react": "^0.8.8-2",
    "classnames": "^2.1.3",
    "eslint-rule-schemata": "0.0.1",
    "font-awesome": "^4.5.0",
    "github-markdown-css": "^2.1.1",
    "immutable": "^3.7.3",
    "isomorphic-fetch": "^2.1.1",
    "lodash": "^3.10.0",
    "on-resize": "^2.0.0",
    "purecss": "^0.6.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.0",
    "redux": "^3.0.2",
    "redux-actions": "^0.13.0",
    "redux-save-state": "^1.0.1",
    "redux-thunk": "^1.0.0",
    "strip-json-comments": "^1.0.4",
    "uniqueid": "^0.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.3.13",
    "babel-runtime": "^6.18.0",
    "browser-sync": "^2.2.5",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "espower-babel": "^3.3.0",
    "fixpack": "^2.3.1",
    "gh-pages": "^0.11.0",
    "json-loader": "^0.5.2",
    "lint-staged": "^3.2.0",
    "mocha": "^2.3.3",
    "node-sass": "^3.10.1",
    "npm-run-all": "^3.1.1",
    "power-assert": "^1.0.1",
    "pre-commit": "^1.1.3",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "license": "MIT",
  "lint-staged": {
    "package.json": [
      "fixpack",
      "git add"
    ],
    "*.@(js|jsx)": "eslint"
  },
  "pre-commit": "lint-staged",
  "repository": {
    "type": "git",
    "url": "https://github.com/pirosikick/eslintrc-editor.git"
  },
  "scripts": {
    "build": "run-s sass:prod webpack:prod",
    "clean": "rm -rf dist/styles dist/scripts dist/libs dist/docs dist/fonts",
    "copy": "./scripts/copy.sh",
    "deploy": "npm run build && gh-pages -d dist",
    "fixpack": "fixpack",
    "lint": "eslint --ext .jsx --ext .js src",
    "lint-staged": "lint-staged",
    "sass": "node-sass --source-map true src/styles/app.scss dist/styles/app.css",
    "sass:prod": "node-sass --output-style compressed --source-map true src/styles/app.scss dist/styles/app.min.css",
    "sass:watch": "npm run sass -- -w",
    "schema": "node ./scripts/eslint-rule-schema.js > src/data/rule-schema/default.json",
    "serve": "webpack-dev-server --content-base dist --config webpack.config.js",
    "start": "run-s clean copy sass && run-p sass:watch serve",
    "webpack": "webpack --config webpack.config.js",
    "webpack:prod": "webpack --config webpack.config.prod.js"
  }
}
